# 2025-team-2

./: .gitignore  README.md
.github/workflows/: main_resumesystem20250422092715.yml
ResumeSystem/: Program.cs  ResumeSystem.csproj  ResumeSystem.sln  appsettings.json  compilerconfig.json  janetestresume.txt  package-lock.json  package.json  ryanreume.txt  testresume.txt
ResumeSystem/Controllers/: AccountController.cs  FilterController.cs  HomeController.cs  ResumeController.cs
ResumeSystem/Migrations/: 20250408223137_Initial.Designer.cs  20250408223137_Initial.cs  20250409023203_Initial.Designer.cs  20250409023203_Initial.cs  20250416131249_Initial.Designer.cs  20250416131249_Initial.cs  20250417003723_Identity.Designer.cs  20250417003723_Identity.cs  20250422150813_Initial.Designer.cs  20250422150813_Initial.cs  20250423205746_Final.Designer.cs  20250423205746_Final.cs  ResumeContextModelSnapshot.cs
ResumeSystem/Models/: AIProcess.cs  ErrorViewModel.cs  FileUpload.cs  IdentitySeeder.cs  QuerySearch.cs  Response.cs  ResumeFilterViewModel.cs
ResumeSystem/Models/Database/: Candidate.cs  CandidateSkill.cs  Resume.cs  ResumeContext.cs  ResumeDBContext.cs  ResumeDbContext.cs  Skill.cs  User.cs
ResumeSystem/Properties/: launchSettings.json
ResumeSystem/Properties/ServiceDependencies/ResumeSystem20250422092715 - Web Deploy/: profile.arm.json
ResumeSystem/Services/: BlobService.cs
ResumeSystem/Views/: _ViewImports.cshtml
ResumeSystem/Views/Account/: SignIn.cshtml
ResumeSystem/Views/Filter/: Filtering.cshtml
ResumeSystem/Views/Home/: Filtering.cshtml  Index.cshtml  MassUploading.cshtml  NavPage.cshtml  SignIn.cshtml  Test.cshtml  Uploading.cshtml
ResumeSystem/Views/Resume/: Uploading.cshtml
ResumeSystem/Views/Shared/: _Layout.cshtml
ResumeSystem/scss/: _custom-variables.scss  bootstrap-theme.scss
ResumeSystem/wwwroot/css/: bootstrap-theme.css  bootstrap-theme.min.css  site.css
ResumeSystem/wwwroot/js/: site.js
ResumeSystem/wwwroot/scss/: bootstrap-theme.scss
ResumeSystem/wwwroot/scss/trizzle-extension/: _variables.scss
